#Criptrografy
FIRSTKEY = "mHWEcxTwCNPSl1Ul5YuPjA6p2uswTpA3CI5jjbE/4yU="
SECONDKEY = "KGRne+mLxVR29uCBIAOdYLRbnr/MIfGEiP+HRJ5SQdFgatgvuq4Nm/OmA73H5sniB4XJLNMzFoS/41eEgfVRYA=="

# Environment type
ENVIRONMENT=dev

# Database configuration
DRIVER=pgsql
DBHOST=localhost
DBPORT=5432
DBNAME=db
DBCHARSET=utf8mb4
DBUSER=postgres
DBPASSWORD=postgres

# Cache configuration file|redis|memcached
CACHE_ADAPTER=file

# Memcached configuration
MEMCACHED_CONNECTION_URL=""

# Redis configuration
REDIS_CONNECTION_URL=""

# Model path and namespace
PATH_MODEL=./App/Models
MODEL_NAMESPACE=App\Models

# Email configuration
SMTP_SERVIDOR=""
SMTP_PORT=""
SMTP_USUARIO=""
SMTP_SENHA=""
SMTP_ENCRYPTION=""
SMTP_EMAIL=""
SMTP_NOME=""

# AWS configuration
AWS_VERSION=latest
AWS_REGION=us-west-2
AWS_BUCKETNAME=bucket1